{
  "name": "react-warlords",
  "version": "2.0.4",
  "description": "Installs all dependencies for all subprojects from scratch.",
  "scripts": {
    "install": "cd ai-interface && npm i && npm run build && cd ../ai-pioneer && npm i && npm run build && cd ../frontend && npm i",
    "clean": "cd ai-interface && npm run clean && cd ../ai-pioneer && npm run clean && cd ../frontend && npm run clean",
    "start": "cd frontend && npm start"
  },
  "license": "MIT",
  "private": true,
  "volta": {
    "node": "22.13.0"
  }
}
