{
  "name": "Warlords",
  "short_name": "Warlords",
  "description": "Strategy game for mobile",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#5A0000",
  "theme_color": "#A20000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}